package infra

import "github.com/andreasf6/fresneda-digital/internal/infra/components"

templ withHeader() {
	<head>
		<link rel="stylesheet" href="/static/index.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald:wght@200..700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body class="inria-sans-regular">
		{ children... }
	</body>
}

templ Main() {
	@withHeader() {
		@components.Header()

		@components.WorkAndEducationSection()

		@components.AwardsSection()

		@components.VolunteerSection()

		@components.SkillsSection()

		@components.Footer()
	}
}

