package components

templ Footer() {
	<div class="footer">
		2026, Andrea Sanchez Fresneda · Built with <a href="https://github.com/a-h/templ">Go Templ</a>
	</div>
	<p class="footer-floating">
		<a class="btn link-btn" href="https://es.linkedin.com/in/andrea-sanchez-fresneda-889786173">
			<img src="/static/images/li.png" alt="LinkedIn" style="width: 15px; height: 15px; margin: 7px;"/>
		</a>
		<a class="btn link-btn" href="https://github.com/andreasf6">
			<img src="/static/images/gu.png" alt="Github" style="width: 15px; height: 15px; margin: 7px;"/>
		</a>
		<a class="email" href="mailto:andrea@fresneda.digital">andrea@fresneda.digital</a>
	</p>
}
