package components

templ Header() {
	<div style="display: flex; align-items: start;">
		// <span class="circle" style="background-color: oklch(0.95 0.1 270.59);"></span>
		// <span class="circle" style="background-color: oklch(0.95 0.2 270.59);"></span>
		// <span class="circle" style="background-color: oklch(0.95 0.3 270.59);"></span>
		// <span class="circle" style="background-color: oklch(0.95 0.4 270.59);"></span>

		<span class="circle" style="background-color: oklch(0.9 0.01 230.85);" data-lightness="0.9" data-chroma="0.01"></span>
		<span class="circle" style="background-color: oklch(0.9 0.03 230.85);" data-lightness="0.9" data-chroma="0.03"></span>
		<span class="circle" style="background-color: oklch(0.9 0.045 230.85);" data-lightness="0.9" data-chroma="0.045"></span>
		<span class="circle" style="background-color: oklch(0.9 0.06 230.85);" data-lightness="0.9" data-chroma="0.06"></span>
		<a
			target="_blank"
			href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/color_value/oklch"
			style="color:oklch(0.7671 0.0031 78.2); font-size:0.8rem; text-decoration: none; padding-top: 0.3rem; padding-left: 0.3rem;"
		>
			what's this?
		</a>
	</div>
	<br/>
	<div class="top">
		<div>
			<a href="mailto:andrea@fresneda.digital" style="text-decoration: underline; color: oklch(0 0 0 / 10%);">
				<h1 style="color: black;">Andrea<span class="inria-sans-regular" style="color:oklch(0 0 0 / 20%); font-size: clamp(1rem, 2vw + 1rem, 2rem);">&commat;fresneda.digital</span></h1>
			</a>
			<h2 class="inria-serif-bold" style="margin-top: 0">Full-stack Software Engineer</h2>
		</div>
		<p class="inria-sans-regular" style="font-size: 1.2rem;">
			Creating user-centric solutions that bridge the gap between complex technical concepts and real-world use cases.
		</p>
	</div>
	<div class="inria-sans-light description-box">🇪🇸 Madrid, Spain / 🇬🇧 London, UK</div>
	<br/>
	<script>
		document.querySelectorAll('.circle').forEach(circle => {
			circle.addEventListener('click', function() {
				const lightness = this.dataset.lightness;
				const chroma = this.dataset.chroma;
				const randomHue = Math.floor(Math.random() * 361);
				this.style.backgroundColor = `oklch(${lightness} ${chroma} ${randomHue})`;
			});
		});
	</script>
}
