package components

templ VolunteerSection() {
	<div class="main-section-entry">
		<h2>Volunteer</h2>
		<div class="main-section-volunteer">
			@VolunteerEntry(
				"Responsible of allocating volunteers into local schools and supporting them, led inductions & enhanced allocation process",
				"Placements Officer",
				"Schools+",
				"2019-2020",
			)
			@VolunteerEntry(
				"Strengthened and supported Spanish-speaking kids with their spoken & written English across subjects",
				"Language Support",
				"Banister Primary",
				"2018-2020",
			)
		</div>
	</div>
}
