package components

templ WorkAndEducationSection() {
	<div class="main-section-entry">
		<h2>Work & Education</h2>
		<div class="main-section-works">
			@WorkEntry(
				"Product Engineer",
                "Neoke",
				"https://neoke.com",
				"2025-Present",
				"Building solutions in the Travel & Hospitality sector using Self Sovereign Identity (SSI) technology, enabling seamless, secure, and privacy-preserving digital interactions",
			)
			@WorkEntry(
				"Full-stack Engineer",
                "Publicis Sapient",
				"https://publicissapient.com",
				"2020-2025",
				"Full-stack development for various clients, including financial services, retail, and travel & hospitality, with a focus on scalability, user experience and cutting-edge technology (inc. SSI and blockchain)",
			)
			@EducationEntry(
				"MEng Computer Science w/Image & Multimedia Systems",
                "University of Southampton",
				"https://www.southampton.ac.uk/",
				"Graduated with First Class Honours",
			)
		</div>
	</div>
}
