package pages

import "github.com/andreasf6/fresneda-digital/internal/domain"

templ ExperienceSection() {
	<section id="experience" class="experience-section">
		<div class="experience-container">
			<!-- Left side: Section title (1/3 on desktop, full width on mobile) -->
			<div class="experience-title">
				<h2 class="experience-heading">Where I've been</h2>
			</div>

			<!-- Right side: Experience cards (2/3 on desktop, full width on mobile) -->
			<div class="experience-cards">
				@ExperienceCards()
			</div>
		</div>
	</section>
}

templ ExperienceCards() {
	for _, exp := range domain.GetExperiences() {
		<div class="experience-card">
			<div class="card-header">
                <h3 class="company-name">
                    <img src={ exp.Logo } alt={ exp.Company } class="company-logo" />
                    { exp.Company }
                </h3>
				<span class="card-date">{ exp.StartDate } — { exp.EndDate }</span>
			</div>
			<h4 class="role-name">{ exp.Role }</h4>
			<p class="experience-description">{ exp.Description }</p>
			<div class="tech-stack">
				for _, tech := range exp.Technologies {
					<span class="tech-badge">{ tech }</span>
				}
			</div>
		</div>
	}
}
